# SeaEco

./: .gitignore  README.md  SeaEco.sln
SeaEco.Abstractions/: Class1.cs  SeaEco.Abstractions.csproj
SeaEco.Abstractions/Enums/: Arter.cs  Bunntype.cs  Dyr.cs  Indeks.cs  Merknader.cs  Produksjonsstatus.cs  Prosjektstatus.cs  SheetName.cs  Tilstand.cs
SeaEco.Abstractions/Enums/Bsensorisk/: Farge.cs  Gassbobler.cs  Grabbvolum.cs  Konsistens.cs  Lukt.cs  Tykkelseslamlag.cs
SeaEco.Abstractions/Extensions/: EnumExtension.cs  ReportExtensions.cs
SeaEco.Abstractions/Models/Authentication/: ChangePasswordDto.cs  LoginDto.cs  RegisterUserDto.cs  ResetPasswordConfirmDto.cs  ResetPasswordDto.cs  RestorePasswordConfirmDto.cs  RestorePasswordDto.cs
SeaEco.Abstractions/Models/BSurvey/: AddSurveyDto.cs  ArterDto.cs  BAnimalDto.cs  BHardBaseDto.cs  BPictureDto.cs  BPreInfoDto.cs  BSedimentDto.cs  BSensoriskDto.cs  BSensoryDto.cs  BSoftBaseDto.cs  BStationDto.cs  BSurveyLogDto.cs  BdyrDto.cs  EditBSurveyDto.cs  EditBSurveyResult.cs  EditSurveyDto.cs  EditSurveyResult.cs  MerknaderDto.cs  SurveyDto.cs
SeaEco.Abstractions/Models/Bundersokelse/: ArterDto.cs  BSensoriskDto.cs  BdyrDto.cs  MerknaderDto.cs
SeaEco.Abstractions/Models/Customer/: AddCustomerDto.cs  AddCustomerResult.cs  CustomerDto.cs  CustomerNamesDto.cs  EditCustomerDto.cs
SeaEco.Abstractions/Models/Enums/: Arter.cs  Bunntype.cs  Farge.cs  Gassbobler.cs  Grabbvolum.cs  Konsistens.cs  Lukt.cs  Merknader.cs  Tykkelseslamlag.cs
SeaEco.Abstractions/Models/Image/: ImageDto.cs
SeaEco.Abstractions/Models/Locality/: LocalityDto.cs  NewLocalityDto.cs
SeaEco.Abstractions/Models/Lokalitet/: LokalitetDto.cs
SeaEco.Abstractions/Models/PreInfo/: AddPreInfoDto.cs  EditPreInfoDto.cs  PreInfoDto.cs
SeaEco.Abstractions/Models/ProgramVersion/: ProgramVersionDto.cs
SeaEco.Abstractions/Models/Project/: BArterDto.cs  BEquipDto.cs  BMerknadDto.cs  BPositionAndDepthDto.cs  BSedimentTypeDto.cs  BSensoryDto.cs  (+5 more)
SeaEco.Abstractions/Resources/: ResourcesAbstractions.Designer.cs  ResourcesAbstractions.resx
SeaEco.Abstractions/ResponseService/: Response.cs
SeaEco.Abstractions/ValueObjects/: AntallDyr.cs  Coordinate.cs
SeaEco.Client/: App.razor  Program.cs  SeaEco.Client.csproj  _Imports.razor
SeaEco.Client/Components/: B_stations.razor  B_stations.razor.css  CustomInputNumber.razor.cs  CustomValidationSummary.razor  DisplayInput.razor  MultipleSelectionDropdown.razor  MultipleSelectionDropdown.razor.css  ProjectPlan.razor  ProjectPlan.razor.css  Report.razor  Report.razor.css
SeaEco.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SeaEco.Client/Pages/: AddCustomer.razor  AddCustomer.razor.css  AddPreInfo.razor  AddPreInfo.razor.css  Bunntype.razor  Bunntype.razor.css  CreateStationRegistration.razor  CreateStationRegistration.razor.css  Customer.razor  Customer.razor.css  CustomerInfo.razor  CustomerInfo.razor.css  EditCustomer.razor  EditCustomer.razor.css  EditPreInfo.razor  EditPreInfo.razor.css  EditStationRegistration.razor  EditStationRegistration.razor.css  EditUser.razor  ForgotPassword.razor  Login.razor  NewBilderRegistration.razor  NewBilderRegistration.razor.css  NewProject.razor  NewProject.razor.css  NewStationRegistration.razor  NewStationRegistration.razor.css  PreInfo.razor  PreInfo.razor.css  Project.razor  Project.razor.css  ProjectLogPage.razor  ProjectsOverview.razor  ProjectsOverview.razor.css  RegisterUser.razor  ResetPassword.razor  StationRegistration.razor  StationRegistration.razor.css  User.razor  User.razor.css
SeaEco.Client/Properties/: launchSettings.json
SeaEco.Client/Resources/: Resources.Designer.cs  Resources.resx  TextResources.cs
SeaEco.Client/Services/: CredentialsMessageHandler.cs  CustomAuthenticationStateProvider.cs
SeaEco.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
SeaEco.Reporter/: Report.cs  SeaEco.Reporter.csproj
SeaEco.Reporter/Models/: BHeader.cs  FileModel.cs  ReportOptions.cs
SeaEco.Server/: Program.cs  SeaEco.Server.csproj  SeaEco.Server.http  appsettings.json
SeaEco.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomerController.cs  EmailController.cs  ImageController.cs  LokalitetController.cs  PreInfoController.cs  ProgramVersionController.cs  ProjectController.cs  ReportController.cs  UserController.cs
SeaEco.Server/Infrastructure/: AuthMiddleware.cs  DateOnlyJsonConverter.cs  DbSeeder.cs  RoleAccessorActionFilter.cs  RoleAccessorAttribute.cs
SeaEco.Server/Properties/: launchSettings.json
SeaEco.Services/: Class1.cs  SeaEco.Services.csproj
SeaEco.Services/AuthServices/: AuthService.cs  IAuthService.cs
SeaEco.Services/BSurveyService/: BSurveyService.cs  IBSurveyService.cs
SeaEco.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
SeaEco.Services/EmailServices/: EmailMessageManager.cs  IEmailService.cs  SmtpEmailService.cs  UrlBuilder.cs
SeaEco.Services/HashService/: Hasher.cs
SeaEco.Services/ImageServices/: IImageService.cs  ImageService.cs
SeaEco.Services/JwtServices/: IJwtService.cs  JwtClaimTypes.cs  JwtOptions.cs  JwtService.cs
SeaEco.Services/LokalitetServices/: ILokalitetService.cs  LokalitetService.cs
SeaEco.Services/Mapping/: SurveyMappings.cs
SeaEco.Services/PreInfo/: IPreInfoService.cs  PreInfoService.cs
SeaEco.Services/ProgramVersionServices/: IProgramVersionService.cs  ProgramVersionService.cs
SeaEco.Services/ProjectServices/: IProjectService.cs  ProjectService.cs
SeaEco.Services/ReportServices/: IReportService.cs  ReportService.cs
SeaEco.Services/SamplingPlanServices/: ISamplingPlanService.cs  SamplingPlanService.cs
SeaEco.Services/StationServices/: IStationService.cs  StationService.cs
SeaEco.Services/TilstandServices/: TilstandService.cs
SeaEco.Services/TokenServices/: ITokenService.cs  TokenService.cs
SeaEco.Services/UserServices/: CurrentUserContext.cs  ICurrentUserContext.cs  IUserService.cs  UserService.cs
SeaEco.Services/Validators/: AuthenticationValidator.cs  UserValidator.cs
(+149 files in other folders)
