<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaEco.EntityFramework\SeaEco.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AuthServices\Models\" />
    </ItemGroup>

</Project>
