<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeaEco.Reporter\SeaEco.Reporter.csproj" />
      <ProjectReference Include="..\SeaEco.Services\SeaEco.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\499615b2-a5d8-4701-a7ab-e1ffd288959e.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\69b54be8-9382-4bee-88f8-fdc5962e8e9f.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\SE-25-BU-1\c83f0521-9ae6-49c6-adcb-9fff02a13313.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\reports\generated\SE-25-BU-1-Bilder.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\reports\generated\" />
    </ItemGroup>

</Project>
